# deployment-helm-k8s
create 
1- deployemnt

2- service cluster IP for this deployment

3- create ingress to move traffic outside with port 80

4- create ssl cert port 443

#note: PVC not work

# how to run

git clone 

edit values inside values.yaml

helm install YOUR_APP_NAME ./deployment-helm-k8s/
